### ISSUE TITLE
Possible memory leak in cdata_test_array?

### ISSUE THREAD

**Issue by cooolCat78** [libyal/libcdata#5]
Steps to Reproduce

1. Compile as a shared library 
2. Run  `make check CHECK_WITH_VALGRIND=1;`

==70908== LEAK SUMMARY:
==70908==    definitely lost: 12 bytes in 1 blocks
==70908==    indirectly lost: 0 bytes in 0 blocks
==70908==      possibly lost: 0 bytes in 0 blocks
==70908==    still reachable: 84,599 bytes in 2,330 blocks
==70908==         suppressed: 0 bytes in 0 blocks

- Compiler: gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0

- OS: Linux ubuntu 5.0.0-32-generic #34~18.04.2-Ubuntu SMP Thu Oct 10 10:36:02 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

From the output of valgrind this test seems to cause the leak `./tests/cdata_test_array`

**Comment by joachimmetz** [comment]
I'm unable to reproduce this on https://github.com/libyal/libcdata/commit/d6518b74edb1b034b41cc2770092ecec71b614ae based on your instructions.

```
./configure
make > /dev/null
make check CHECK_WITH_VALGRIND=1;

PASS: test_library.sh
============================================================================
Testsuite summary for libcdata 20191209
============================================================================
# TOTAL: 1
# PASS:  1
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
```

Which version of libcdata did you test?
Can you run the test separately with valgrind and pass it the necessary options to track leaks.

**Comment by cooolCat78** [comment]
> I'm unable to reproduce this on [d6518b7](https://github.com/libyal/libcdata/commit/d6518b74edb1b034b41cc2770092ecec71b614ae) based on your instructions.
> 
> ```
> ./configure
> make > /dev/null
> make check CHECK_WITH_VALGRIND=1;
> 
> PASS: test_library.sh
> ============================================================================
> Testsuite summary for libcdata 20191209
> ============================================================================
> # TOTAL: 1
> # PASS:  1
> # SKIP:  0
> # XFAIL: 0
> # FAIL:  0
> # XPASS: 0
> # ERROR: 0
> ============================================================================
> ```
> 
> Which version of libcdata did you test?
> Can you run the test separately with valgrind and pass it the necessary options to track leaks.

**Comment by cooolCat78** [comment]
I am using the same version `d6518b7`. This snippet 
==70908== LEAK SUMMARY:
==70908== definitely lost: 12 bytes in 1 blocks
==70908== indirectly lost: 0 bytes in 0 blocks
==70908== possibly lost: 0 bytes in 0 blocks
==70908== still reachable: 84,599 bytes in 2,330 blocks
==70908== suppressed: 0 bytes in 0 blocks

is from running the test (cdata_test_array) with valgrind

**Comment by cooolCat78** [comment]
What version of gcc are you using and what os are you running>

**Comment by joachimmetz** [comment]
Please run it as `valgrind --leak-check=full ./cdata_test_array`

> What version of gcc are you using and what os are you running

`gcc version 9.2.1 20190827 (Red Hat 9.2.1-1) (GCC)`

However it is likely due to either a memory or thread lock test path not failing (maybe due to optimization) as expected, causing the test to uncleanly exit and not free its memory it allocated.

**Comment by cooolCat78** [comment]
```
valgrind --leak-check=full ./cdata_test_array
==79386== Memcheck, a memory error detector
==79386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79386== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==79386== Command: ./cdata_test_array
==79386== 
==79388== 
==79388== HEAP SUMMARY:
==79388==     in use at exit: 49,232 bytes in 784 blocks
==79388==   total heap usage: 1,055 allocs, 271 frees, 76,787 bytes allocated
==79388== 
==79388== 12 bytes in 1 blocks are definitely lost in loss record 86 of 317
==79388==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79388==    by 0x18EF2D: xmalloc (in /bin/bash)
==79388==    by 0x18898A: set_default_locale (in /bin/bash)
==79388==    by 0x137E66: main (in /bin/bash)
==79388== 
==79388== 24 bytes in 1 blocks are definitely lost in loss record 139 of 317
==79388==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79388==    by 0x18EF2D: xmalloc (in /bin/bash)
==79388==    by 0x14DA19: execute_command_internal (in /bin/bash)
==79388==    by 0x1956F7: parse_and_execute (in /bin/bash)
==79388==    by 0x169AD9: command_substitute (in /bin/bash)
==79388==    by 0x16FFC0: ??? (in /bin/bash)
==79388==    by 0x1711EB: ??? (in /bin/bash)
==79388==    by 0x1712AB: expand_word_unsplit (in /bin/bash)
==79388==    by 0x14E255: execute_command_internal (in /bin/bash)
==79388==    by 0x14FB81: execute_command (in /bin/bash)
==79388==    by 0x14E5FA: execute_command_internal (in /bin/bash)
==79388==    by 0x14FB81: execute_command (in /bin/bash)
==79388== 
==79388== LEAK SUMMARY:
==79388==    definitely lost: 36 bytes in 2 blocks
==79388==    indirectly lost: 0 bytes in 0 blocks
==79388==      possibly lost: 0 bytes in 0 blocks
==79388==    still reachable: 49,196 bytes in 782 blocks
==79388==         suppressed: 0 bytes in 0 blocks
==79388== Reachable blocks (those to which a pointer was found) are not shown.
==79388== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79388== 
==79388== For counts of detected and suppressed errors, rerun with: -v
==79388== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==79387== 
==79387== HEAP SUMMARY:
==79387==     in use at exit: 48,846 bytes in 768 blocks
==79387==   total heap usage: 1,029 allocs, 261 frees, 72,394 bytes allocated
==79387== 
==79387== 12 bytes in 1 blocks are definitely lost in loss record 85 of 302
==79387==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79387==    by 0x18EF2D: xmalloc (in /bin/bash)
==79387==    by 0x18898A: set_default_locale (in /bin/bash)
==79387==    by 0x137E66: main (in /bin/bash)
==79387== 
==79387== LEAK SUMMARY:
==79387==    definitely lost: 12 bytes in 1 blocks
==79387==    indirectly lost: 0 bytes in 0 blocks
==79387==      possibly lost: 0 bytes in 0 blocks
==79387==    still reachable: 48,834 bytes in 767 blocks
==79387==         suppressed: 0 bytes in 0 blocks
==79387== Reachable blocks (those to which a pointer was found) are not shown.
==79387== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79387== 
==79387== For counts of detected and suppressed errors, rerun with: -v
==79387== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==79389== 
==79389== HEAP SUMMARY:
==79389==     in use at exit: 47,910 bytes in 741 blocks
==79389==   total heap usage: 1,218 allocs, 477 frees, 79,385 bytes allocated
==79389== 
==79389== 12 bytes in 1 blocks are definitely lost in loss record 86 of 296
==79389==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79389==    by 0x18EF2D: xmalloc (in /bin/bash)
==79389==    by 0x18898A: set_default_locale (in /bin/bash)
==79389==    by 0x137E66: main (in /bin/bash)
==79389== 
==79389== 34 bytes in 1 blocks are definitely lost in loss record 224 of 296
==79389==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79389==    by 0x18EF2D: xmalloc (in /bin/bash)
==79389==    by 0x14DA19: execute_command_internal (in /bin/bash)
==79389==    by 0x14FB81: execute_command (in /bin/bash)
==79389==    by 0x14F0CC: execute_command_internal (in /bin/bash)
==79389==    by 0x14FB81: execute_command (in /bin/bash)
==79389==    by 0x13A253: reader_loop (in /bin/bash)
==79389==    by 0x138C7E: main (in /bin/bash)
==79389== 
==79389== LEAK SUMMARY:
==79389==    definitely lost: 46 bytes in 2 blocks
==79389==    indirectly lost: 0 bytes in 0 blocks
==79389==      possibly lost: 0 bytes in 0 blocks
==79389==    still reachable: 47,864 bytes in 739 blocks
==79389==         suppressed: 0 bytes in 0 blocks
==79389== Reachable blocks (those to which a pointer was found) are not shown.
==79389== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79389== 
==79389== For counts of detected and suppressed errors, rerun with: -v
==79389== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==79391== 
==79391== HEAP SUMMARY:
==79391==     in use at exit: 83,995 bytes in 2,330 blocks
==79391==   total heap usage: 3,731 allocs, 1,401 frees, 151,283 bytes allocated
==79391== 
==79391== 12 bytes in 1 blocks are definitely lost in loss record 116 of 783
==79391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79391==    by 0x18EF2D: xmalloc (in /bin/bash)
==79391==    by 0x18898A: set_default_locale (in /bin/bash)
==79391==    by 0x137E66: main (in /bin/bash)
==79391== 
==79391== 14 bytes in 1 blocks are definitely lost in loss record 128 of 783
==79391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79391==    by 0x18EF2D: xmalloc (in /bin/bash)
==79391==    by 0x13573B: ??? (in /bin/bash)
==79391==    by 0x14E067: execute_command_internal (in /bin/bash)
==79391==    by 0x136CFD: ??? (in /bin/bash)
==79391==    by 0x14F14C: execute_command_internal (in /bin/bash)
==79391==    by 0x1956F7: parse_and_execute (in /bin/bash)
==79391==    by 0x169AD9: command_substitute (in /bin/bash)
==79391==    by 0x16FFC0: ??? (in /bin/bash)
==79391==    by 0x1711EB: ??? (in /bin/bash)
==79391==    by 0x171349: expand_string_assignment (in /bin/bash)
==79391==    by 0x16A63D: ??? (in /bin/bash)
==79391== 
==79391== LEAK SUMMARY:
==79391==    definitely lost: 26 bytes in 2 blocks
==79391==    indirectly lost: 0 bytes in 0 blocks
==79391==      possibly lost: 0 bytes in 0 blocks
==79391==    still reachable: 83,969 bytes in 2,328 blocks
==79391==         suppressed: 0 bytes in 0 blocks
==79391== Reachable blocks (those to which a pointer was found) are not shown.
==79391== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79391== 
==79391== For counts of detected and suppressed errors, rerun with: -v
==79391== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==79390== 
==79390== HEAP SUMMARY:
==79390==     in use at exit: 83,554 bytes in 2,310 blocks
==79390==   total heap usage: 3,724 allocs, 1,414 frees, 146,842 bytes allocated
==79390== 
==79390== 12 bytes in 1 blocks are definitely lost in loss record 117 of 768
==79390==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79390==    by 0x18EF2D: xmalloc (in /bin/bash)
==79390==    by 0x18898A: set_default_locale (in /bin/bash)
==79390==    by 0x137E66: main (in /bin/bash)
==79390== 
==79390== LEAK SUMMARY:
==79390==    definitely lost: 12 bytes in 1 blocks
==79390==    indirectly lost: 0 bytes in 0 blocks
==79390==      possibly lost: 0 bytes in 0 blocks
==79390==    still reachable: 83,542 bytes in 2,309 blocks
==79390==         suppressed: 0 bytes in 0 blocks
==79390== Reachable blocks (those to which a pointer was found) are not shown.
==79390== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79390== 
==79390== For counts of detected and suppressed errors, rerun with: -v
==79390== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==79393== 
==79393== HEAP SUMMARY:
==79393==     in use at exit: 83,626 bytes in 2,313 blocks
==79393==   total heap usage: 3,790 allocs, 1,477 frees, 148,717 bytes allocated
==79393== 
==79393== 12 bytes in 1 blocks are definitely lost in loss record 118 of 771
==79393==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79393==    by 0x18EF2D: xmalloc (in /bin/bash)
==79393==    by 0x18898A: set_default_locale (in /bin/bash)
==79393==    by 0x137E66: main (in /bin/bash)
==79393== 
==79393== LEAK SUMMARY:
==79393==    definitely lost: 12 bytes in 1 blocks
==79393==    indirectly lost: 0 bytes in 0 blocks
==79393==      possibly lost: 0 bytes in 0 blocks
==79393==    still reachable: 83,614 bytes in 2,312 blocks
==79393==         suppressed: 0 bytes in 0 blocks
==79393== Reachable blocks (those to which a pointer was found) are not shown.
==79393== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79393== 
==79393== For counts of detected and suppressed errors, rerun with: -v
==79393== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==79396== 
==79396== HEAP SUMMARY:
==79396==     in use at exit: 83,602 bytes in 2,313 blocks
==79396==   total heap usage: 3,914 allocs, 1,601 frees, 155,663 bytes allocated
==79396== 
==79396== 12 bytes in 1 blocks are definitely lost in loss record 119 of 783
==79396==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79396==    by 0x18EF2D: xmalloc (in /bin/bash)
==79396==    by 0x18898A: set_default_locale (in /bin/bash)
==79396==    by 0x137E66: main (in /bin/bash)
==79396== 
==79396== LEAK SUMMARY:
==79396==    definitely lost: 12 bytes in 1 blocks
==79396==    indirectly lost: 0 bytes in 0 blocks
==79396==      possibly lost: 0 bytes in 0 blocks
==79396==    still reachable: 83,590 bytes in 2,312 blocks
==79396==         suppressed: 0 bytes in 0 blocks
==79396== Reachable blocks (those to which a pointer was found) are not shown.
==79396== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79396== 
==79396== For counts of detected and suppressed errors, rerun with: -v
==79396== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==79398== 
==79398== HEAP SUMMARY:
==79398==     in use at exit: 84,972 bytes in 2,351 blocks
==79398==   total heap usage: 4,180 allocs, 1,829 frees, 169,023 bytes allocated
==79398== 
==79398== 12 bytes in 1 blocks are definitely lost in loss record 118 of 793
==79398==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79398==    by 0x18EF2D: xmalloc (in /bin/bash)
==79398==    by 0x18898A: set_default_locale (in /bin/bash)
==79398==    by 0x137E66: main (in /bin/bash)
==79398== 
==79398== 25 bytes in 1 blocks are definitely lost in loss record 283 of 793
==79398==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79398==    by 0x18EF2D: xmalloc (in /bin/bash)
==79398==    by 0x13573B: ??? (in /bin/bash)
==79398==    by 0x14E067: execute_command_internal (in /bin/bash)
==79398==    by 0x136CFD: ??? (in /bin/bash)
==79398==    by 0x14F14C: execute_command_internal (in /bin/bash)
==79398==    by 0x1956F7: parse_and_execute (in /bin/bash)
==79398==    by 0x169AD9: command_substitute (in /bin/bash)
==79398==    by 0x16FFC0: ??? (in /bin/bash)
==79398==    by 0x1711EB: ??? (in /bin/bash)
==79398==    by 0x171349: expand_string_assignment (in /bin/bash)
==79398==    by 0x16A63D: ??? (in /bin/bash)
==79398== 
==79398== LEAK SUMMARY:
==79398==    definitely lost: 37 bytes in 2 blocks
==79398==    indirectly lost: 0 bytes in 0 blocks
==79398==      possibly lost: 0 bytes in 0 blocks
==79398==    still reachable: 84,935 bytes in 2,349 blocks
==79398==         suppressed: 0 bytes in 0 blocks
==79398== Reachable blocks (those to which a pointer was found) are not shown.
==79398== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79398== 
==79398== For counts of detected and suppressed errors, rerun with: -v
==79398== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==79397== 
==79397== HEAP SUMMARY:
==79397==     in use at exit: 84,455 bytes in 2,331 blocks
==79397==   total heap usage: 4,173 allocs, 1,842 frees, 164,075 bytes allocated
==79397== 
==79397== 12 bytes in 1 blocks are definitely lost in loss record 118 of 778
==79397==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79397==    by 0x18EF2D: xmalloc (in /bin/bash)
==79397==    by 0x18898A: set_default_locale (in /bin/bash)
==79397==    by 0x137E66: main (in /bin/bash)
==79397== 
==79397== LEAK SUMMARY:
==79397==    definitely lost: 12 bytes in 1 blocks
==79397==    indirectly lost: 0 bytes in 0 blocks
==79397==      possibly lost: 0 bytes in 0 blocks
==79397==    still reachable: 84,443 bytes in 2,330 blocks
==79397==         suppressed: 0 bytes in 0 blocks
==79397== Reachable blocks (those to which a pointer was found) are not shown.
==79397== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79397== 
==79397== For counts of detected and suppressed errors, rerun with: -v
==79397== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by joachimmetz** [comment]
I don't see cdata mentioned in the valgrind output. It looks like valgrind is detecting leak(s) elsewhere.

Note that libtool will create a shell script `cdata_test_array` that will call the actual binary in `.libs/cdata_test_array`. To rule out a leak in cdata_test_array you can run:

```
LD_LIBRARY_PATH=../libcdata/.libs/ valgrind --leak-check=full .libs/cdata_test_array
```

**Comment by cooolCat78** [comment]
I still get memory leaks when I run it that way
I tested this way `LD_LIBRARY_PATH="$HOME/repos/libcdata/libcdata/.libs/" valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --track-origins=yes  ./tests/cdata_test_array`

**Comment by joachimmetz** [comment]
> I still get memory leaks when I run it that way

Can you be more specific? I presume it is the same valgrind output that flags bash?

From what I can see you are still running the shell script `./tests/cdata_test_array` not the binary `./tests/.libs/cdata_test_array`

**Comment by cooolCat78** [comment]
Oh wait you are correct. 
```
LD_LIBRARY_PATH="$HOME/repos/libcdata/libcdata/.libs/" valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --track-origins=yes  ./tests/.libs/cdata_test_array 
==79482== Memcheck, a memory error detector
==79482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79482== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==79482== Command: ./tests/.libs/cdata_test_array
==79482== 
==79482== 
==79482== HEAP SUMMARY:
==79482==     in use at exit: 32 bytes in 1 blocks
==79482==   total heap usage: 647 allocs, 646 frees, 43,649 bytes allocated
==79482== 
==79482== 32 bytes in 1 blocks are still reachable in loss record 1 of 1
==79482==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79482==    by 0x50637E4: _dlerror_run (dlerror.c:140)
==79482==    by 0x5063165: dlsym (dlsym.c:70)
==79482==    by 0x1128BA: pthread_rwlock_destroy (cdata_test_rwlock.c:102)
==79482==    by 0x4E5453B: libcthreads_read_write_lock_free (libcthreads_read_write_lock.c:261)
==79482==    by 0x4E41E08: libcdata_array_free (libcdata_array.c:244)
==79482==    by 0x1095D1: cdata_test_array_initialize (cdata_test_array.c:224)
==79482==    by 0x108FE5: main (cdata_test_array.c:6741)
==79482== 
==79482== LEAK SUMMARY:
==79482==    definitely lost: 0 bytes in 0 blocks
==79482==    indirectly lost: 0 bytes in 0 blocks
==79482==      possibly lost: 0 bytes in 0 blocks
==79482==    still reachable: 32 bytes in 1 blocks
==79482==         suppressed: 0 bytes in 0 blocks
==79482== 
==79482== For counts of detected and suppressed errors, rerun with: -v
==79482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by joachimmetz** [comment]
```
==79482== at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79482== by 0x50637E4: _dlerror_run (dlerror.c:140)
==79482== by 0x5063165: dlsym (dlsym.c:70)
==79482== by 0x1128BA: pthread_rwlock_destroy (cdata_test_rwlock.c:102)
```

This appears to be a leak in `_dlerror_run`, which is likely triggered by the pthread manipulation the tests do in combination with compiler optimization.

Nothing to worry about this is specific to the tests only.

**Comment by joachimmetz** [comment]
No confirmation from original reporter, assuming question has been answered, closing issue.

**Comment by cooolCat78** [comment]
So I am still not convinced that there are no leaks. I created a minimal viable [example](https://github.com/cooolCat78/minim-lnk-parser) and tested using test lnks found in eric zimmerman's lnk [parser](https://github.com/EricZimmerman/Lnk). 

```
valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./LnkParser "/home/bao/repos/Lnk/Lnk.Test/TestFiles/Win10/05 - Music.lnk.test"
==3880== Memcheck, a memory error detector
==3880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3880== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3880== Command: ./LnkParser /home/bao/repos/Lnk/Lnk.Test/TestFiles/Win10/05\ -\ Music.lnk.test
==3880== 
==3880== 
==3880== FILE DESCRIPTORS: 3 open at exit.
==3880== Open file descriptor 2: /dev/pts/0
==3880==    <inherited from parent>
==3880== 
==3880== Open file descriptor 1: /dev/pts/0
==3880==    <inherited from parent>
==3880== 
==3880== Open file descriptor 0: /dev/pts/0
==3880==    <inherited from parent>
==3880== 
==3880== 
==3880== HEAP SUMMARY:
==3880==     in use at exit: 400 bytes in 6 blocks
==3880==   total heap usage: 40 allocs, 34 frees, 75,126 bytes allocated
==3880== 
==3880== 32 bytes in 2 blocks are indirectly lost in loss record 1 of 3
==3880==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3880==    by 0x4E7475A: libcdata_array_initialize (libcdata_array.c:79)
==3880==    by 0x4EBEE03: libfwsi_internal_item_initialize (libfwsi_item.c:169)
==3880==    by 0x4EBEF29: libfwsi_item_initialize (libfwsi_item.c:91)
==3880==    by 0x1095AB: parseLnk(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/bao/repos/minim_lnk-parser/src/LnkParser)
==3880==    by 0x1096E8: main (in /home/bao/repos/minim_lnk-parser/src/LnkParser)
==3880== 
==3880== 256 bytes in 2 blocks are indirectly lost in loss record 2 of 3
==3880==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3880==    by 0x4E747E4: libcdata_array_initialize (libcdata_array.c:148)
==3880==    by 0x4EBEE03: libfwsi_internal_item_initialize (libfwsi_item.c:169)
==3880==    by 0x4EBEF29: libfwsi_item_initialize (libfwsi_item.c:91)
==3880==    by 0x1095AB: parseLnk(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/bao/repos/minim_lnk-parser/src/LnkParser)
==3880==    by 0x1096E8: main (in /home/bao/repos/minim_lnk-parser/src/LnkParser)
==3880== 
==3880== 400 (112 direct, 288 indirect) bytes in 2 blocks are definitely lost in loss record 3 of 3
==3880==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3880==    by 0x4EBEDED: libfwsi_internal_item_initialize (libfwsi_item.c:141)
==3880==    by 0x4EBEF29: libfwsi_item_initialize (libfwsi_item.c:91)
==3880==    by 0x1095AB: parseLnk(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/bao/repos/minim_lnk-parser/src/LnkParser)
==3880==    by 0x1096E8: main (in /home/bao/repos/minim_lnk-parser/src/LnkParser)
==3880== 
==3880== LEAK SUMMARY:
==3880==    definitely lost: 112 bytes in 2 blocks
==3880==    indirectly lost: 288 bytes in 4 blocks
==3880==      possibly lost: 0 bytes in 0 blocks
==3880==    still reachable: 0 bytes in 0 blocks
==3880==         suppressed: 0 bytes in 0 blocks
==3880== 
==3880== For counts of detected and suppressed errors, rerun with: -v
==3880== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by joachimmetz** [comment]
Looks like an issue in main.cpp to me:

https://github.com/cooolCat78/minim-lnk-parser/blob/master/src/main.cpp#L73 overwrites item that was allocated at https://github.com/cooolCat78/minim-lnk-parser/blob/master/src/main.cpp#L69

https://github.com/libyal/libfwsi/blob/master/include/libfwsi.h.in#L148

**Comment by cooolCat78** [comment]
oooohhh ok gotcha. Thanks for taking the time to clarify that.
