### ISSUE TITLE
using libcdata rwlocks in combination with libpff?

### ISSUE THREAD

**Issue by jengelh** [libyal/libcdata#6]
I give a 9.6 GB-ish PST file to libpff_file_open. This takes about 157 seconds in this particular environment. This feels like an eternity.

```
// sample prog
#include <chrono>
#include <cstdio>
#include <libpff.h>
int main(int argc, const char **argv)
{
        auto start = std::chrono::steady_clock::now();
        libpff_file_t *file = nullptr;
        if (libpff_file_initialize(&file, nullptr) < 1)
                return 0;
        if (libpff_file_open(file, argv[1], LIBPFF_OPEN_READ, nullptr) < 1)
                return 0;
        auto diff = decltype(start)::clock::now() - start;
        printf("%.2f seconds\n", std::chrono::duration<double>(diff).count());
}
```

```
perf top -p ...

  31.17%  libpthread-2.33.so    [.] __pthread_rwlock_rdlock                                                             
  23.41%  libpthread-2.33.so    [.] __pthread_rwlock_unlock                                                             
  12.77%  libpff.so.1.0.0       [.] libpff_item_descriptor_compare                                                      
  10.87%  libcdata.so.1.0.0     [.] libcdata_tree_node_get_value                                                        
   5.03%  libcdata.so.1.0.0     [.] libcdata_tree_node_get_next_node                                                    
   3.35%  libcthreads.so.1.0.0  [.] libcthreads_read_write_lock_grab_for_read                                           
   3.33%  libcdata.so.1.0.0     [.] libcdata_internal_tree_node_insert_node_find_sub_node                               
   2.38%  libcthreads.so.1.0.0  [.] libcthreads_read_write_lock_release_for_read                                        
   1.80%  libcthreads.so.1.0.0  [.] pthread_rwlock_rdlock@plt                                                           
   1.59%  libcthreads.so.1.0.0  [.] pthread_rwlock_unlock@plt                                                           
   1.10%  libcdata.so.1.0.0     [.] libcthreads_read_write_lock_grab_for_read@plt                                       
   0.82%  libcdata.so.1.0.0     [.] libcthreads_read_write_lock_release_for_read@plt                                    
   0.58%  libcdata.so.1.0.0     [.] libcdata_list_element_get_value                                                     
```

```
gdb -p ...
(gdb) bt
#0  0x00007f7ab86c9160 in pthread_rwlock_rdlock
#1  0x00007f7ab86cb1d2 in libcthreads_read_write_lock_grab_for_read (read_write_lock=<optimized out>, error=error@entry=0x0) at libcthreads_read_write_lock.c:393
#2  0x00007f7ab87c0455 in libcdata_tree_node_get_value (node=0x173fe40, value=value@entry=0x7ffcd7ff9488, error=error@entry=0x0) at libcdata_tree_node.c:681
#3  0x00007f7ab87c2612 in libcdata_internal_tree_node_insert_node_find_sub_node (internal_node=internal_node@entry=0x705600, value_to_insert=0x339c560, value_compare_function=value_compare_function@entry=0x7f7ab9372300 <libpff_item_descriptor_compare>, insert_flags=insert_flags@entry=1 '\001', sub_node_index=sub_node_index@entry=0x7ffcd7ff951c, sub_node=sub_node@entry=0x7ffcd7ff9528, error=0x0) at libcdata_tree_node.c:2477
#4  0x00007f7ab87c2c68 in libcdata_tree_node_insert_node (node=node@entry=0x705600, node_to_insert=0x34e2340, value_compare_function=value_compare_function@entry=0x7f7ab9372300 <libpff_item_descriptor_compare>, insert_flags=insert_flags@entry=1 '\001', error=error@entry=0x0) at libcdata_tree_node.c:2939
#5  0x00007f7ab87c311d in libcdata_tree_node_insert_value (node=0x705600, value=0x339c560, value_compare_function=value_compare_function@entry=0x7f7ab9372300 <libpff_item_descriptor_compare>, insert_flags=insert_flags@entry=1 '\001', error=error@entry=0x0) at libcdata_tree_node.c:3118
#6  0x00007f7ab9377312 in libpff_item_tree_create_leaf_node (item_tree=item_tree@entry=0x6fbbf0, file_io_handle=file_io_handle@entry=0x6fbd30, descriptor_index_tree=descriptor_index_tree@entry=0x6fc420, descriptor_index_tree_node=descriptor_index_tree_node@entry=0x34e0ff0, index_tree_cache=index_tree_cache@entry=0x6fde00, orphan_node_list=orphan_node_list@entry=0x6fbb80, root_folder_item_tree_node=0x6fc8f8, recursion_depth=4, error=0x0) at libpff_item_tree.c:1315
#7  0x00007f7ab9377925 in libpff_item_tree_create_node (item_tree=0x6fbbf0, file_io_handle=0x6fbd30, descriptor_index_tree=0x6fc420, descriptor_index_tree_node=0x34e0ff0, index_tree_cache=0x6fde00, orphan_node_list=0x6fbb80, root_folder_item_tree_node=0x6fc8f8, recursion_depth=4, error=0x0) at libpff_item_tree.c:881
#8  0x00007f7ab9377807 in libpff_item_tree_create_node (item_tree=0x6fbbf0, file_io_handle=0x6fbd30, descriptor_index_tree=0x6fc420, descriptor_index_tree_node=0x34c9290, index_tree_cache=0x6fde00, orphan_node_list=0x6fbb80, root_folder_item_tree_node=0x6fc8f8, recursion_depth=3, error=0x0) at libpff_item_tree.c:928
#9  0x00007f7ab9377807 in libpff_item_tree_create_node (item_tree=0x6fbbf0, file_io_handle=0x6fbd30, descriptor_index_tree=0x6fc420, descriptor_index_tree_node=0x323dfc0, index_tree_cache=0x6fde00, orphan_node_list=0x6fbb80, root_folder_item_tree_node=0x6fc8f8, recursion_depth=2, error=0x0) at libpff_item_tree.c:928
#10 0x00007f7ab9377807 in libpff_item_tree_create_node (item_tree=0x6fbbf0, file_io_handle=0x6fbd30, descriptor_index_tree=0x6fc420, descriptor_index_tree_node=0x6fd100, index_tree_cache=0x6fde00, orphan_node_list=0x6fbb80, root_folder_item_tree_node=0x6fc8f8, recursion_depth=1, error=0x0) at libpff_item_tree.c:928
#11 0x00007f7ab9377807 in libpff_item_tree_create_node (item_tree=item_tree@entry=0x6fbbf0, file_io_handle=file_io_handle@entry=0x6fbd30, descriptor_index_tree=0x6fc420, descriptor_index_tree_node=0x6fc490, index_tree_cache=0x6fde00, orphan_node_list=orphan_node_list@entry=0x6fbb80, root_folder_item_tree_node=0x6fc8f8, recursion_depth=0, error=0x0) at libpff_item_tree.c:928
#12 0x00007f7ab9377b26 in libpff_item_tree_create (item_tree=0x6fbbf0, file_io_handle=0x6fbd30, descriptors_index=0x6fd800, orphan_node_list=0x6fbb80, root_folder_item_tree_node=0x6fc8f8, error=0x0) at libpff_item_tree.c:711
#13 0x00007f7ab9371371 in libpff_internal_file_open_read (internal_file=internal_file@entry=0x6fc8b0, file_io_handle=file_io_handle@entry=0x6fbd30, error=error@entry=0x0) at libpff_file.c:1210
#14 0x00007f7ab937144b in libpff_file_open_file_io_handle (file=file@entry=0x6fc8b0, file_io_handle=0x6fbd30, access_flags=access_flags@entry=1, error=error@entry=0x0) at libpff_file.c:582
#15 0x00007f7ab937171a in libpff_file_open (file=0x6fc8b0, filename=0x6ea510 "../test.pst", access_flags=1, error=0x0) at libpff_file.c:324
```

So there is a _lot_ of rwlocking going on that is not necessary in this instance—the only sensible user of the libpff_file_t object during libpff_file_open is the function itself. libcdata forces locking on all its (programmatic) users, significantly slowing down processing even if the caller has already made sure that a particular object is never used concurrently between threads. (This is why practically no C and C++ standard library function/object, e.g. std::map, does locking on its own.) Ditching the rwlocking reduces the runtime down to 54s on the same host, that's **a third** of the original runtime.

**Comment by joachimmetz** [comment]
@jengelh the libcdata locks are only relevant when the libcdata library is used stand-alone. Why do you need/use them in combination with libpff?

**Comment by jengelh** [comment]
openSUSE builds the libyal stack piecewiese (i.e. "standalone") for multiple reasons.
One is the well-known (anti-)bundling argument (e.g. https://lwn.net/Articles/450595/ , the Internet is full of discussions).
Another is that the synclibs.sh mechanism is incompatible with the Build Service, it's too intrusive. Arbitrary shell code and network access are mutually exclusive in the build environment for security reasons. We'd have to clone the constituents in a pre-build-environment action, then patch synclibs.sh during build to not run git again. At that point, it's more straightforward to instead patch configure.ac and Makefile.am to just make use of a preinstalled libbfio, libcdata, etc.

**Comment by joachimmetz** [comment]
> openSUSE builds the libyal stack piecewiese (i.e. "standalone") for multiple reasons.

one way could be to build libcdata without multi threading support `./configure --enable-multi-threading-support=no`

> One is the well-known (anti-)bundling argument (e.g. https://lwn.net/Articles/450595/ , the Internet is full of discussions).

Pro or con arguments aside; sometimes deploying everything as stand-alone just does not make sense. It also adds unnecessary maintenance overhead. Especially if there is no advantage (for libyal) to do so in the first place. There is a difference between development, releases and deployment.

> Another is that the synclibs.sh mechanism is incompatible with the Build Service

That is why there is a release (source distribution package), synclibs.sh is only intended for development purposes. Also see: https://github.com/libyal/libpff/wiki/Building#read-first

**Comment by jengelh** [comment]
>That is why there is a release (source distribution package), synclibs.sh is only intended for development purposes.

Some releases seem rather old by now, some of the git repos don't even have a release (yet). libpff for example saw its last tagged release on 20180714. Not sure if that's significant (there's no curated/condensed changelog (something like a `NEWS` file)), but in 3 years a lot could have also happened.

**Comment by joachimmetz** [comment]
> Some releases seem rather old by now, some of the git repos don't even have a release (yet).

Correct some projects are intentionally marked as experimental and are/were not yet intended for wide deployment.

All the things you ask for requires time, and these projects have limited resources. IMHO it is absurd that there are more distros redistributing the projects than people working on it.

**Comment by jengelh** [comment]
>it is absurd that there are more distros redistributing the projects than people working on it.

I have yet to see an industry where the dev team is larger (significantly larger) than its userbase. Anyway, testing and bug reporting (and even making a PR here or there) is a resource contribution, too.

**Comment by joachimmetz** [comment]
> Anyway, testing and bug reporting (and even making a PR here or there) is a resource contribution, too.

I agree, just indicating that these projects have limited resources and that until that changes, other things then working on the core are nice to haves.

**Comment by joachimmetz** [comment]
Since no additional follow up, assuming this question has been answered.
